\begin{table}
\begin{tabular}{r|r|r}
\toprule
                                       & fANOVA &  LPI  \\
\hline
cnn_dropout                            & $ 38.257$ &      -\\
model_type                             & $ 12.220$ & $ 100.000$\\
cnn_act_f                              & $ 9.293$ &      -\\
cnn_num_conv_layers                    & $ 5.415$ &      -\\
cnn_lR                                 & $ 4.414$ &      -\\
rf_max_features                        & $ 4.137$ &      -\\
cnn_num_fc_layers                      & $ 3.894$ &      -\\
rf_max_depth                           & $ 2.680$ &      -\\
cnn_batch_norm                         & $ 1.621$ &      -\\
rf_min_samples_split                   & $ 0.291$ &      -\\
nn_hidden_dim                          & $ 0.000$ &      -\\
rf_num_trees                           & $ 0.000$ &      -\\
nn_lR                                  & $ 0.000$ &      -\\
nn_act_f                               & $ 0.000$ &      -\\
nn_num_layers                          & $ 0.000$ &      -\\
['cnn_dropout', 'model_type']          & $ 3.163$ &      -\\
['cnn_dropout', 'cnn_act_f']           & $ 0.312$ &      -\\
['cnn_dropout', 'cnn_num_conv_layers'] & $ 0.435$ &      -\\
['cnn_dropout', 'cnn_lR']              & $ 0.883$ &      -\\
['model_type', 'cnn_act_f']            & $ 3.025$ &      -\\
['model_type', 'cnn_num_conv_layers']  & $ 0.226$ &      -\\
['model_type', 'cnn_lR']               & $ 0.070$ &      -\\
['cnn_act_f', 'cnn_num_conv_layers']   & $ 3.185$ &      -\\
['cnn_act_f', 'cnn_lR']                & $ 0.037$ &      -\\
['cnn_num_conv_layers', 'cnn_lR']      & $ 0.000$ &      -\\
\bottomrule
\end{tabular}
\caption{Parameter Importance values, obtained using the PIMP package. Ablation values are percentages of improvement a single parameter change obtained between the default and an incumbent configuration.
fANOVA values are percentages that show how much variance across the whole ConfigSpace can be explained by that parameter.
Forward Selection values are RMSE values obtained using only a subset of parameters for prediction.
fANOVA and Forward Selection try to estimate the importances across the whole parameter space, while ablation tries to estimate them between two given configurations.}
\label{tab:pimp}
\end{table}
